# java-sendmail

./: .gitignore  README.md  pom.xml
src/main/java/com/johnpili/libs/sendmail/: Sendmail.java
